# GoodVibesCitadelBackEnd

./: .gitignore  GoodVibesCitadelBackend.sln
GoodVibesCitadelBackend/: DependencyInjection.cs  GoodVibesCitadelBackend.csproj  GoodVibesCitadelBackend.http  Program.cs  appsettings.json
GoodVibesCitadelBackend/Endpoints/: AllEndpoints.cs
GoodVibesCitadelBackend/Endpoints/Auth/: AuthEndpoints.cs
GoodVibesCitadelBackend/Endpoints/Events/: EventEndpoints.cs
GoodVibesCitadelBackend/Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Efmigrationshistory.cs  LoginRequest.cs  OnlyUsernameRequest.cs  UpdatePasswordRequest.cs  UsernameOnlyRequest.cs
GoodVibesCitadelBackend/Properties/: launchSettings.json
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: CharacterPasswordProtectionOptions.cs
Infrastructure/Ef/: CharacterNameConflict.cs  CharacterPasswordProtector.cs  EfAddCpWarehouseEntry.cs  EfAddNewEvent.cs  EfAddNewEventPartyCombination.cs  EfDeleteCpWarehouseEntry.cs  EfGetAllCharacters.cs  EfGetAllEvents.cs  EfGetAllPartyCompositions.cs  EfGetBorrowedEventCharacterCredentials.cs  EfGetCpWarehouse.cs  EfGetRecetaById.cs  EfGetRecetaMateriales.cs  EfLookupItemsByNames.cs  EfSearchRecetas.cs  EfSearchWarehouseCatalog.cs  EfSyncCpWarehouse.cs  EfUpdateCharacterInformation.cs  EfUpdateCpWarehouseEntry.cs  EfUpdateEventDrops.cs  EfUpdatePasswordTemporaryFlag.cs  IAddCpWarehouseEntry.cs  IAddNewEvent.cs  ICharacterPasswordProtector.cs  IDeleteCpWarehouseEntry.cs  IGetAllCharacters.cs  IGetAllEvents.cs  IGetAllPartyCompositions.cs  IGetCpWarehouse.cs  IGetRecetaById.cs  IGetRecetaMateriales.cs  ILookupItemsByNames.cs  ISearchRecetas.cs  ISearchWarehouseCatalog.cs  ISyncCpWarehouse.cs  IUpdateCpWarehouseEntry.cs  IUpdatePasswordTemporaryFlag.cs  IUpdatedCharacterInformation.cs  RecetaMaterialesTreeBuilder.cs
Infrastructure/Migrations/: 20260508205150_Initial.Designer.cs  20260508205150_Initial.cs  20260514193328_UpdateAppUserWithTemporaryPasswordBool.Designer.cs  20260514193328_UpdateAppUserWithTemporaryPasswordBool.cs  20260524120000_AddCpWarehouse.cs  AppDbContextModelSnapshot.cs
(+70 files in other folders)
